@media screen and (max-width :1024px) {
    .conteiner {
        text-align: center;
    }
    .head__title {
        grid-column: 1/10;
        grid-row: 3/7;
    }
    .my__btn {
        width: 160px;
    }
    .btn1 {
        grid-column: 1/8;
        grid-row: 7/8;
    }
    h2 {
        font-size: 30px;
    }
    p {
        font-size: 14px;
    }
    .main__title1 {
        grid-column: 7/13;
        grid-row: 3/8;
        align-self: center;
    }
}

@media screen and (max-width :768px) {
    .conteiner {
        width: 90%;
        height: auto;
        display: grid;
        grid-template: 50px 50px 50px 50px 50px 50px 50px 50px 50px /11% 11% 11% 11% 11% 11% 11% 11%;
        gap: 10px 1.7%;
        margin: 0 auto;
        text-align: center;
    }
    .head__img {
        grid-column: 4/9;
        grid-row: 1/5;
        width: 900px;
        height: 450px;
    }
    .head__title {
        grid-column: 1/7;
        grid-row: 3/7;
    }
    h2 {
        font-size: 25px;
    }
    p {
        font-size: 12px;
    }
    .menu {
        grid-column: 1/2;
        grid-row: 1/2;
        display: block;
        width: 50px;
        height: 40px;
    }
    .nav__item {
        display: none;
    }
    .nav__list,
    .nav2__list {
        font-size: 12px;
        margin: 0px 15px 0px 0px;
    }
    .content {
        grid-template: 40px /11% 11% 11% 11% 11% 11% 11% 11%;
        gap: 0 1.7%;
    }
    .logo {
        grid-column: 4/6;
        grid-row: 1/2;
        font-size: 24px;
    }
    .my__btn {
        width: 130px;
        height: 22px;
        font-size: 12px;
    }
    .btn {
        grid-column: 7/9;
        grid-row: 1/2;
    }
    .btn1 {
        grid-column: 2/7;
        grid-row: 7/8;
    }
    .main__img {
        grid-column: 5/9;
        grid-row: 3/9;
    }
    .main__title {
        grid-column: 2/8;
        grid-row: 1/3;
    }
    .elm1 {
        grid-column: 1/5;
        grid-row: 3/6;
        margin: 10px auto;
    }
    .elm2 {
        grid-column: 1/5;
        grid-row: 6/9;
        margin: 10px auto;
    }
    .main__img1 {
        grid-column: 1/5;
        grid-row: 3/9;
    }
    .main__img img,
    .main__img1 img {
        width: 100%;
        height: 280px;
    }
    .main__title1 {
        grid-column: 5/9;
        grid-row: 4/7;
    }
    .conteiner1 {
        width: 80%;
        height: auto;
        display: grid;
        grid-template: 90px 90px /11% 11% 11% 11% 11% 11% 11% 11%;
        gap: 0 1.7%;
        margin: 0px auto;
    }
    .footer__nav1 {
        grid-column: 1/9;
        grid-template: 90px /11% 11% 11% 11% 11% 11% 11% 11%;
        gap: 0 1.7%;
    }
    .main__title2 {
        grid-column: 2/8;
        grid-row: 4/8;
    }
    .footer__nav2 {
        grid-column: 1/9;
        grid-template: 90px /11% 11% 11% 11% 11% 11% 11% 11%;
        gap: 0 1.7%;
    }
    .nav2__item {
        grid-column: 1/5;
        grid-row: 1/2;
        text-align: center;
    }
    .nav2__item1 {
        grid-column: 5/9;
        grid-row: 1/2;
        text-align: end;
        text-align: center;
        width;
    }
}

@media screen and (max-width :580px) {
    .conteiner {
        width: 90%;
        grid-template: 50px 50px 50px 50px 50px 50px 50px 50px 50px /11% 11% 11% 11% 11% 11% 11% 11%;
        gap: 10px 1.7%;
        margin: 0 auto;
        text-align: center;
    }
    .head__title {
        grid-column: 1/8;
        grid-row: 2/6;
        align-self: center;
    }
    .head__img {
        grid-column: 4/9;
        grid-row: 1/5;
        width: 600px;
        height: 300px;
    }
    h2 {
        font-size: 20px;
    }
    p {
        font-size: 10px;
    }
    .menu {
        grid-column: 1/2;
        grid-row: 1/2;
        display: block;
        width: 40px;
        height: 35px;
    }
    .nav__item {
        display: none;
    }
    .nav__list,
    .nav2__list {
        font-size: 12px;
        margin: 0px 15px 0px 0px;
    }
    .content {
        grid-template: 35px /11% 11% 11% 11% 11% 11% 11% 11%;
        gap: 0 1.7%;
    }
    .logo {
        grid-column: 4/6;
        grid-row: 1/2;
        height: 35px;
        font-size: 24px;
    }
    .my__btn {
        width: 110px;
        height: 22px;
        font-size: 10px;
    }
    .btn {
        grid-column: 7/9;
        grid-row: 1/2;
    }
    .btn1 {
        grid-column: 2/7;
        grid-row: 6/7;
    }
    .main__img {
        grid-column: 2/8;
        grid-row: 3/6;
    }
    .main__title {
        grid-column: 2/8;
        grid-row: 1/3;
    }
    .elm1 {
        grid-column: 2/5;
        grid-row: 6/9;
        margin: 10px auto;
    }
    .elm2 {
        grid-column: 5/8;
        grid-row: 6/9;
        margin: 10px auto;
    }
    .main__img1 {
        grid-column: 2/8;
        grid-row: 1/6;
    }
    .main__img img,
    .main__img1 img {
        width: 80%;
        height: 150px;
    }
    .main__title1 {
        grid-column: 2/8;
        grid-row: 6/8;
    }
    .conteiner1 {
        width: 80%;
        height: auto;
        display: grid;
        grid-template: 90px 90px /11% 11% 11% 11% 11% 11% 11% 11%;
        gap: 0 1.7%;
        margin: 0px auto;
    }
    .footer__nav1 {
        grid-column: 1/9;
        grid-template: 90px /11% 11% 11% 11% 11% 11% 11% 11%;
        gap: 0 1.7%;
    }
    .main__title2 {
        grid-column: 2/8;
        grid-row: 4/8;
    }
    .footer__nav2 {
        grid-column: 1/9;
        grid-template: 90px /11% 11% 11% 11% 11% 11% 11% 11%;
        gap: 0 1.7%;
    }
    .nav2__item {
        grid-column: 1/5;
        grid-row: 1/2;
        text-align: center;
    }
    .nav2__item1 {
        grid-column: 5/9;
        grid-row: 1/2;
        text-align: end;
    }
}

@media screen and (max-width :490px) {
    .conteiner {
        grid-template: 60px 60px 60px 60px 60px 60px 60px 60px 60px /25% 25% 25% 25%;
        width: 90%;
        gap: 0;
        text-align: center;
        margin: 0 auto;
    }
    .content {
        width: 100%;
        height: auto;
        display: grid;
        grid-template: 40px 40px /25% 25% 25% 25%;
        gap: 0;
        margin: 0px auto;
        justify-items: center;
        align-items: center;
    }
    .head__img {
        display: none;
    }
    .my__btn {
        width: 200px;
        height: 22px;
        font-size: 10px;
        margin: 5px;
    }
    .logo {
        grid-column: 3/5;
        grid-row: 1/2;
        font-size: 20px;
        text-align: center;
    }
    .btn {
        grid-column: 1/5;
        grid-row: 2/3;
        justify-self: center;
    }
    .menu {
        width: 30px;
        height: 30px;
    }
    .head__title {
        grid-column: 1/5;
        grid-row: 2/5;
    }
    .btn1 {
        grid-column: 1/5;
        grid-row: 6/8;
    }
    .main__title {
        grid-column: 1/5;
        grid-row: 1/3;
        margin: 10px;
    }
    .main__img {
        grid-column: 1/5;
        grid-row: 3/6;
    }
    .main__img1 {
        grid-column: 1/5;
        grid-row: 2/5;
    }
    .main__title1 {
        grid-column: 1/5;
        grid-row: 6/8;
        margin: 10px;
    }
    .elm1 {
        grid-column: 1/5;
        grid-row: 6/8;
        margin: 10px auto;
        text-align: left;
    }
    .elm2 {
        grid-column: 1/5;
        grid-row: 8/10;
        margin: 10px auto;
        text-align: left;
    }
    .main__title2 {
        grid-column: 1/5;
        grid-row: 4/8;
        margin: 20px;
    }
    .conteiner1 {
        grid-template: 90px 90px /25% 25% 25% 25%;
        width: 100%;
        gap: 0;
        text-align: center;
        justify-self: center;
        align-items: center;
    }
    .footer__nav1 {
        grid-column: 1/5;
        grid-row: 1/2;
        border-bottom: 1px solid rgba(17, 27, 71, 1);
        display: grid;
        grid-template: 30px 30px 30px /25% 25% 25% 25%;
        column-gap: 0;
        align-items: center;
    }
    .footer__nav2 {
        grid-column: 1/5;
        grid-row: 2/3;
        border-top: 1px solid rgba(17, 27, 71, 1);
        display: grid;
        grid-template: 30px 30px 30px /25% 25% 25% 25%;
        column-gap: 0;
        align-items: center;
    }
    .cop {
        width: 250px;
        grid-column: 1/5;
        grid-row: 3/4;
        text-align: center;
    }
    .btn3 {
        grid-column: 1/5;
        grid-row: 2/3;
        justify-self: center;
    }
    .nav2__item {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .nav2__item1 {
        grid-column: 1/5;
        grid-row: 2/3;
        text-align: center;
    }
    .logo1 {
        grid-column: 2/4;
        grid-row: 1/2;
        font-size: 20px;
        text-align: center;
    }
}